<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ajax. Zabawa stylami.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
<body>


<div id="tresc"></div>

<script type="text/javascript">

var el;

el = document.getElementById('tresc');
el.innerHTML = '<i><strong>Piotr Sumionka</strong> - 125NCI D</i>';	//Imię i nazwisko, grupa, całość pochylona
el.style.border = '4px double green';								//4-pixelowa ramka podwójna ciągła - zielona
el.style.background = '#fef4e0';									//kolor tła

</script>    


</body>
</html>

